# vkbot-quick

./: LICENSE  README.md  pom.xml
src/main/java/org/sadtech/vk/bot/config/: BeanConfig.java  PropertiesBeanConfig.java
src/main/java/org/sadtech/vk/bot/config/properti/: SchedulerConfig.java
src/main/java/org/sadtech/vk/bot/scheduler/: AutoresponderScheduler.java  EventDistributorScheduler.java  EventListenerScheduler.java
src/main/java/org/sadtech/vk/bot/scheduler/clean/: MailCleanScheduler.java
src/main/java/org/sadtech/vk/bot/utils/: UnitUtils.java
src/main/java/org/sadtech/vkbot/: AutomaticConfigurationApplication.java
